<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/home_style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap" rel="stylesheet">
	</head>
	<body>

	<header>
		<a class="nav-element" href="index.html">Home</a>
		<a class="nav-element" href="projects.html">Projects</a>
		<a class="nav-element" href="contact-me.html">Contact Me</a>
	</header>

	<div class="image-banner">
		<img id="profile_pic" src="assets/images/profile3.jpg">
		<h1 class="name"> Pedram Pourdavood </h1>
		<h2 id="title"> Student and Researcher at UC Berkeley </h2>
	</div>

	<div class="content">
		<h1>About Me</h1>
		<p> Hi! My name is Pedram and I'm a 4th year undergraduate student at UC Berkeley majoring in Computer Science.
			I'm interested in the areas of Machine Learning, Deep Learning, Computational Neuroscience, Artificial Intelligence,
			and Robotics. I currently conduct research in computational neuroscience, where I develop computational methods
			for imaging and decoding neural activity. Check out my resume below for more details. </p>
		<a href="https://drive.google.com/file/d/13RJfDSAa5wgwLzETbxI2rptN57o4WM3t/view?usp=sharing" target="_blank"><img class="resume" src="assets/images/resume_icon.png"></a>
	</div>

	</body>
</html>
